{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-coq": "coqtop -compile coq/src/math.v && rm coq/dist/math.mli",
    "compile-ocaml": "bsc -c coq/dist/math.ml",
    "copy-compiled-module": "cp coq/dist/*.js lib",
    "build": "npm run compile",
    "watch": "npm run build && webpack-dev-server",
    "compile": "npm run compile-coq && npm run compile-ocaml && npm run copy-compiled-module",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bs-platform": "^2.0.0",
    "html-webpack-plugin": "^2.30.1",
    "react-hot-loader": "^3.1.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
